<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/assets/style/main.css" />
    <title>Imersão - Dev</title>
  </head>
  <body>
    <header>
      <img src="./src/assets/img/title.png" alt="Logo da Imersão Dev" />

      <div class="sub-title">
        <h2>Escolha seu jogo favorito</h2>
      </div>
    </header>

    <main>
      <div class="games-grid">
        <a href="./games/game1.html" class="game-item">Jogo 1</a>
        <a href="./games/game2.html" class="game-item">Jogo 2</a>
        <a href="./games/game3.html" class="game-item">Jogo 3</a>
        <a href="./games/game4.html" class="game-item">Jogo 4</a>
        <a href="./games/game5.html" class="game-item">Jogo 5</a>
        <a href="./games/game5.html" class="game-item">Extra</a>
      </div>
    </main>
    <footer>    
      <p>Alura</p>
    </footer>
  </body>
</html>
